<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="">

  <meta name="author" content="">

  <title>Le Ngoc Tram Webpage</title>

  <!-- Bootstrap core CSS -->

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Custom fonts for this template -->

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>



  <!-- Custom styles for this template -->

  <link href="css/agency.css" rel="stylesheet">

<style>

#button {

  display: inline-block;

  background-color: #005aab;

  width: 50px;

  height: 50px;

  text-align: center;

  border-radius: 4px;

  position: fixed;

  bottom: 30px;

  right: 30px;

  transition: background-color .3s, 

    opacity .5s, visibility .5s;

  opacity: 0;

  visibility: hidden;

  z-index: 1000;

}

#button::after {

  content: "\f077";

  font-family: FontAwesome;

  font-weight: normal;

  font-style: normal;

  font-size: 2em;

  line-height: 50px;

  color: #fff;

}

#button:hover {

  cursor: pointer;

  background-color: #333;

}

#button:active {

  background-color: #555;

}

#button.show {

  opacity: 1;

  visibility: visible;

}



/* Styles for the content section */



.content {

  width: 77%;

  margin: 50px auto;

  font-family: 'Merriweather', serif;

  font-size: 17px;

  color: #6c767a;

  line-height: 1.9;

}

@media (min-width: 500px) {

  .content {

    width: 43%;

  }

  #button {

    margin: 30px;

  }

}

.content h1 {

  margin-bottom: -10px;

  color: #03a9f4;

  line-height: 1.5;

}
	.ml-auto, .mx-auto {
    margin-left: unset!important; 
}
.content h3 {

  font-style: italic;

  color: #96a2a7;

}

</style>

</head>



<body id="page-top">

  

<!-- Navigation 

  <center><nav class=" fixed-top" style="position: absolute;">

    <div class="container abs">

      <img src="./img/rencontres-logo.png">

 <img src="./img/icise-logo-logo.png">

    </div>

  </nav></center>-->



  <!-- Header -->
 <br>
	<div class="contai">
        <p align="center" style="color:darkgreen; font-size: 150%"><rm>Le Ngoc Tram's Homepage</em></p>


<!--  <div class="contai">
     <img src="img/icise.jpg" width="100%" height="50%">

</div> -->

<div class="contai">

<nav class="navbar navbar-expand-lg navbar-dark" id="mainNav" >

    <div class="contai" >


      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

        Menu

        <i class="fas fa-bars"></i>

      </button>

      

      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item"><strong><a class="nav-link js-scroll-trigger" href="overview.html">Overview</a></strong></li>
            <li class="nav-item"><strong><a class="nav-link js-scroll-trigger" href="CV.html">CV</a></strong></li>
            <li class="nav-item"><strong><a class="nav-link js-scroll-trigger" href="publications.html">Publications</a></strong></li>
	    <li class="nav-item"><strong><a class="nav-link js-scroll-trigger" href="contact.html">Contact</a></strong></li>
            
        </ul>
        </div>

    </div>

  </nav>



</div>
   

    <div class="container abs" align="justify">

    

    
<br>
       <h4>List of Publications</h4> <br>
<!--      <h5 style="color:darkgreen">Here is the list.</h5> -->
	<embed src="img/Publication_list.pdf" width="1000px" height="1500px" />

        


	</div> <div class="contai"><hr color="#005aab"></div>
	<div class="container abs">
		
</div>
	
            </li>
  
       </div>


<br>
    




  

<a id="button"></a>



  <!-- Bootstrap core JavaScript -->

  <script src="vendor/jquery/jquery.min.js"></script>

  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



  <!-- Plugin JavaScript -->

  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>



  <!-- Contact form JavaScript -->

  <script src="js/jqBootstrapValidation.js"></script>

  <script src="js/contact_me.js"></script>



  <!-- Custom scripts for this template -->

  <script src="js/agency.min.js"></script>



</body>

<script>

      // Thiết lập thời gian đích mà ta sẽ đếm

      var countDownDate = new Date("Jul 5, 2020 15:37:25").getTime();



      // cập nhập thời gian sau mỗi 1 giây

      var x = setInterval(function() {



        // Lấy thời gian hiện tại

        var now = new Date().getTime();



        // Lấy số thời gian chênh lệch

        var distance = countDownDate - now;



        // Tính toán số ngày, giờ, phút, giây từ thời gian chênh lệch

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));

        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

        var seconds = Math.floor((distance % (1000 * 60)) / 1000);



        // HIển thị chuỗi thời gian trong thẻ p

        document.getElementById("demo").innerHTML = days + " Day " + hours + " hours "

        + minutes + " minutes " + seconds + " seconds ";



        // Nếu thời gian kết thúc, hiển thị chuỗi thông báo

        if (distance < 0) {

          clearInterval(x);

          document.getElementById("demo").innerHTML = "The End!";

        }

      }, 1000);

      var btn = $('#button');



$(window).scroll(function() {

  if ($(window).scrollTop() > 300) {

    btn.addClass('show');

  } else {

    btn.removeClass('show');

  }

});



btn.on('click', function(e) {

  e.preventDefault();

  $('html, body').animate({scrollTop:0}, '300');

});

    </script>

</html>

